<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="GeneralSettings.props" />
    <Import Project="ExternalDependenciesOpenGl.userprops" />
  </ImportGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile />
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>$(GLEW_PATH)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>