<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ZLIB_PATH>path_to\zlib-1.2.8</ZLIB_PATH>
    <BOOST_PATH>path_to\boost-trunk</BOOST_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)\..\include;$(BOOST_PATH);$(ZLIB_PATH);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ZLIB_PATH">
      <Value>$(ZLIB_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_PATH">
      <Value>$(BOOST_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>