<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="GeneralSettings.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <MYSQL_PATH>path_to\mysqlclient-5.6</MYSQL_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile />
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>$(MYSQL_PATH)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MYSQL_PATH">
      <Value>$(MYSQL_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>